[
  {
    "remote": "du",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "du44"
  },
  {
    "remote": "github",
    "repository": "Deathly-Experience/deathly_d2_Kernel",
    "target_path": "kernel/samsung/d2",
    "revision": "Deathly-4.4"
  },
]
