[
  {
    "remote": "du",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "du44"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_frameworks_opt_hardware",
    "target_path": "frameworks/opt/hardware",
    "revision": "cm-11.0"
  },
  {
    "remote": "du",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "du44"
  },
  {
    "remote": "du",
    "repository": "deathly_d2_Kernel",
    "target_path": "kernel/samsung/d2",
    "revision": "du44"
  }
]
